<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/EMFStatement/src-gen" creationIcons="false" editDirectory="/EMFStatement.edit/src-gen"
    editorDirectory="/EMFStatement.editor/src-gen" modelPluginID="EMFStatement" modelName="Emfstatement"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>emfstatement.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Emfstatement" disposableProviderFactory="true" ecorePackage="emfstatement.ecore#/">
    <genDataTypes ecoreDataType="emfstatement.ecore#//EBigDecimal"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EBigInteger"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EBoolean"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EBooleanObject"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EByte"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EByteArray"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EByteObject"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EChar"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//ECharacterObject"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EDate"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EDiagnosticChain"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EDouble"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EDoubleObject"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EEList">
      <genTypeParameters ecoreTypeParameter="emfstatement.ecore#//EEList/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EEnumerator"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EFeatureMap"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EFeatureMapEntry"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EFloat"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EFloatObject"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EInt"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EIntegerObject"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EJavaClass">
      <genTypeParameters ecoreTypeParameter="emfstatement.ecore#//EJavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EJavaObject"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//ELong"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//ELongObject"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="emfstatement.ecore#//EMap/K"/>
      <genTypeParameters ecoreTypeParameter="emfstatement.ecore#//EMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EResource"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EResourceSet"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EShort"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EShortObject"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EString"/>
    <genDataTypes ecoreDataType="emfstatement.ecore#//ETreeIterator">
      <genTypeParameters ecoreTypeParameter="emfstatement.ecore#//ETreeIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="emfstatement.ecore#//EInvocationTargetException"/>
    <genClasses ecoreClass="emfstatement.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EAttribute/iD"/>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfstatement.ecore#//EAnnotation/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EAnnotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EAnnotation/references"/>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EClass/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EClass/eOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EClass/eGenericSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference emfstatement.ecore#//EClass/eAllGenericSuperTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emfstatement.ecore#//EClassifier">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfstatement.ecore#//EClassifier/ePackage"/>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EDataType"/>
    <genClasses ecoreClass="emfstatement.ecore#//EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EEnum/eLiterals"/>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfstatement.ecore#//EEnumLiteral/eEnum"/>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EFactory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EFactory/ePackage"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EFactory/create">
        <genParameters ecoreParameter="emfstatement.ecore#//EFactory/create/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="emfstatement.ecore#//EFactory/createFromString">
        <genParameters ecoreParameter="emfstatement.ecore#//EFactory/createFromString/eDataType"/>
        <genParameters ecoreParameter="emfstatement.ecore#//EFactory/createFromString/literalValue"/>
      </genOperations>
      <genOperations ecoreOperation="emfstatement.ecore#//EFactory/convertToString">
        <genParameters ecoreParameter="emfstatement.ecore#//EFactory/convertToString/eDataType"/>
        <genParameters ecoreParameter="emfstatement.ecore#//EFactory/convertToString/instanceValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="emfstatement.ecore#//EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EModelElement/eAnnotations"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EModelElement/getEAnnotation">
        <genParameters ecoreParameter="emfstatement.ecore#//EModelElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="emfstatement.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EObject">
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eClass"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eIsProxy"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eResource"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eContainer"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eContainingFeature"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eContainmentFeature"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eContents"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eAllContents"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eCrossReferences"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eGet">
        <genParameters ecoreParameter="emfstatement.ecore#//EObject/eGet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eGet.1">
        <genParameters ecoreParameter="emfstatement.ecore#//EObject/eGet.1/feature"/>
        <genParameters ecoreParameter="emfstatement.ecore#//EObject/eGet.1/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eSet">
        <genParameters ecoreParameter="emfstatement.ecore#//EObject/eSet/feature"/>
        <genParameters ecoreParameter="emfstatement.ecore#//EObject/eSet/newValue"/>
      </genOperations>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eIsSet">
        <genParameters ecoreParameter="emfstatement.ecore#//EObject/eIsSet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eUnset">
        <genParameters ecoreParameter="emfstatement.ecore#//EObject/eUnset/feature"/>
      </genOperations>
      <genOperations ecoreOperation="emfstatement.ecore#//EObject/eInvoke">
        <genParameters ecoreParameter="emfstatement.ecore#//EObject/eInvoke/operation"/>
        <genParameters ecoreParameter="emfstatement.ecore#//EObject/eInvoke/arguments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfstatement.ecore#//EOperation/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EOperation/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EOperation/eParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EOperation/eGenericExceptions"/>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EPackage/nsPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EPackage/eFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EPackage/eClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EPackage/eSubpackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfstatement.ecore#//EPackage/eSuperPackage"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EPackage/getEClassifier">
        <genParameters ecoreParameter="emfstatement.ecore#//EPackage/getEClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfstatement.ecore#//EParameter/eOperation"/>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EReference/containment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EReference/resolveProxies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EReference/eOpposite"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emfstatement.ecore#//EStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EStructuralFeature/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EStructuralFeature/defaultValueLiteral"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EStructuralFeature/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EStructuralFeature/derived"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfstatement.ecore#//EStructuralFeature/eContainingClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emfstatement.ecore#//ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//ETypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//ETypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//ETypedElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//ETypedElement/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfstatement.ecore#//ETypedElement/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//ETypedElement/eGenericType"/>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfstatement.ecore#//EStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//EGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EGenericType/eUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EGenericType/eTypeArguments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference emfstatement.ecore#//EGenericType/eRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EGenericType/eLowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EGenericType/eTypeParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfstatement.ecore#//EGenericType/eClassifier"/>
      <genOperations ecoreOperation="emfstatement.ecore#//EGenericType/isInstance">
        <genParameters ecoreParameter="emfstatement.ecore#//EGenericType/isInstance/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emfstatement.ecore#//ETypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfstatement.ecore#//ETypeParameter/eBounds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
